Date: 14/5/2025
Time: 14:52
Phone Number: +55 11 98945-9610
Message: oi
--------------------
Date: 14/5/2025
Time: 15:24
Phone Number: +55 11 98945-9610
Message: oi
--------------------
Date: 14/5/2025
Time: 15:30
Phone Number: +55 11 98945-9610
Message: oi amor
--------------------
Date: 14/5/2025
Time: 15:31
Phone Number: +55 11 98945-9610
Message: testando tempo
--------------------
Date: 14/5/2025
Time: 15:34
Phone Number: +55 11 98945-9610
Message: teste teste
--------------------
Date: 14/5/2025
Time: 15:36
Phone Number: +55 11 98945-9610
Message: oi
--------------------
Date: 14/5/2025
Time: 15:40
Phone Number: +55 11 98945-9610
Message: teste final
--------------------
Date: 14/5/2025
Time: 15:43
Phone Number: +55 11 98945-9610
Message: oi amor
--------------------
Date: 14/5/2025
Time: 15:56
Phone Number: +55 11 96303-9889
Message: oi mãe
--------------------
Date: 15/5/2025
Time: 14:45
Phone Number: +55 11 99453-2056
Message: essa mensagem foi enviada pelo octavos
--------------------
Date: 15/5/2025
Time: 21:55
Phone Number: +55 11 98945-9610
Message: oi
--------------------
Date: 15/5/2025
Time: 21:56
Phone Number: +55 11 96303-9889
Message: oi
--------------------
Date: 19/5/2025
Time: 13:26
Phone Number: +55 11 99453-2056
Message: teste
--------------------
Date: 19/5/2025
Time: 14:11
Phone Number: +55 11 98945-9610
Message: oi
--------------------
